APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=sqlite:///%kernel.project_dir%/var/data.db
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/test/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/test/public.pem
JWT_PASSPHRASE=test1234
SECURITY_SECRET=supersecret
